# LuckApi

./: .gitignore  README.md  pom.xml
LuckyApi/: pom.xml
LuckyApi-protocol/: pom.xml
LuckyApi-protocol/src/main/java/me/akamex/luckapi/protocol/sidebar/: PacketSidebar.java  SidebarData.java
LuckyApi/src/main/java/me/akamex/luckapi/: Bootstrap.java  HashLuckApi.java  LuckApi.java  LuckServiceApi.java
LuckyApi/src/main/java/me/akamex/luckapi/actionbar/: Actionbar.java  AdaptiveActionbar.java
LuckyApi/src/main/java/me/akamex/luckapi/api/: Cancelable.java  Creatable.java  Handle.java  Service.java  Typable.java
LuckyApi/src/main/java/me/akamex/luckapi/bossbar/: AdaptiveBossbarSession.java  Bossbar.java  BossbarSession.java
LuckyApi/src/main/java/me/akamex/luckapi/chat/: ChatFormatTags.java
LuckyApi/src/main/java/me/akamex/luckapi/chat/click/: ChatClickAction.java  ChatClickActionService.java  LuckChatClickActionService.java
LuckyApi/src/main/java/me/akamex/luckapi/chat/input/: ChatInputMessage.java  ChatInputMessageService.java  InputMessage.java  LuckChatInputMessageService.java  TimedChatInputMessage.java
LuckyApi/src/main/java/me/akamex/luckapi/chest/: ChestFillOption.java  ChestFillOptions.java  ChestFillingProcessor.java  ChestFillingResponse.java  MaterialChestFillOption.java
LuckyApi/src/main/java/me/akamex/luckapi/command/: Arguments.java  ChatCommand.java  CommandSession.java  ExecutingActions.java  ExecutingChecks.java  ExecutingStrategy.java  ExecutingStrategyImpl.java  Executor.java  ExecutorImpl.java  MessageExecutingActions.java
LuckyApi/src/main/java/me/akamex/luckapi/config/: Config.java  ConfigurationUtil.java  MessageConfig.java  MessagePath.java  Path.java  SettingConfig.java
LuckyApi/src/main/java/me/akamex/luckapi/config/adapter/: AbstractAdapterVersion.java  AdapterVersion.java  ConfigAdapter.java  DefaultAdapterVersion.java
LuckyApi/src/main/java/me/akamex/luckapi/cooldown/: Cooldown.java  CooldownService.java  LuckCooldownService.java
LuckyApi/src/main/java/me/akamex/luckapi/database/: AsyncQueryExecutor.java  ConnectionType.java  Database.java  H2Database.java  HikariDatabase.java  HikariQueryExecutors.java  MysqlDatabase.java  QueryExecutors.java  SqliteDatabase.java  SyncQueryExecutor.java
LuckyApi/src/main/java/me/akamex/luckapi/database/callable/: Callback.java  ResultCallback.java
LuckyApi/src/main/java/me/akamex/luckapi/database/serialize/: DatabaseSerializer.java  DatabaseSerializers.java  YamlDatabaseSerializer.java
LuckyApi/src/main/java/me/akamex/luckapi/event/: EventExecutor.java  ExtendedListener.java  HandlerUtil.java  QuickEvent.java  QuickEventListener.java
LuckyApi/src/main/java/me/akamex/luckapi/menu/: LuckMenuService.java  MenuService.java  MenuSession.java  PreparedMenu.java
LuckyApi/src/main/java/me/akamex/luckapi/menu/button/: ClickCallback.java  InteractableClickCallback.java  MenuButton.java
LuckyApi/src/main/java/me/akamex/luckapi/menu/filling/: FillingStrategy.java  PatternFillingStrategy.java
LuckyApi/src/main/java/me/akamex/luckapi/menu/reader/: MenuReader.java  MenuReaders.java  ReadButton.java  ReadMenu.java  YamlMenuReader.java
LuckyApi/src/main/java/me/akamex/luckapi/message/: AdaptiveComponentMessage.java  AdaptiveMessage.java  AdaptiveStringMessage.java  ComponentMessage.java  Message.java  StringMessage.java
LuckyApi/src/main/java/me/akamex/luckapi/message/serialize/: MessageSerializers.java  YamlMessageSerializer.java
LuckyApi/src/main/java/me/akamex/luckapi/placeholder/: ItemPlaceholder.java  Placeholder.java  PlaceholderImpl.java  PlaceholderPool.java  Placeholders.java  ValuedPlaceholder.java
LuckyApi/src/main/java/me/akamex/luckapi/provider/economy/: AbstractEconomicUser.java  EconomicUser.java  EconomyProvider.java  EconomyResponse.java  EmptyEconomicUser.java  EmptyEconomyProvider.java  PooledEconomyProvider.java  TransactionResponse.java  VaultEconomicUser.java  VaultEconomyProvider.java
LuckyApi/src/main/java/me/akamex/luckapi/provider/group/: EmptyGroupProvider.java  GroupProvider.java  VaultGroupProvider.java
LuckyApi/src/main/java/me/akamex/luckapi/sidebar/: AbstractSidebar.java  AbstractSidebarRow.java  DynamicSidebarRow.java  Sidebar.java  SidebarImpl.java  SidebarRow.java  StaticSidebarRow.java
LuckyApi/src/main/java/me/akamex/luckapi/title/: AdaptiveTitle.java  Title.java
LuckyApi/src/main/java/me/akamex/luckapi/util/: BlockRadius.java  CollectionGeneralize.java  Enums.java  JsonParser.java  LanguageUtil.java  MinecraftVersion.java  Pair.java  PerformCommand.java
LuckyApi/src/main/java/me/akamex/luckapi/util/color/: Color.java  ColorUtils.java
LuckyApi/src/main/java/me/akamex/luckapi/util/component/: TextComponentBuilder.java  TextComponentSerializers.java  YamlComponentSerializer.java
LuckyApi/src/main/java/me/akamex/luckapi/util/date/: DateFormat.java  DateUtil.java  DateZone.java  FormatDate.java
LuckyApi/src/main/java/me/akamex/luckapi/util/function/: Consumers.java  Optionality.java  Predicates.java  TriConsumer.java  TriFunction.java  TriPredicate.java
LuckyApi/src/main/java/me/akamex/luckapi/util/inventory/: ChestInventorySize.java  InventorySlot.java  SlotUtil.java
LuckyApi/src/main/java/me/akamex/luckapi/util/itemstack/: AbstractItemBuilder.java  BookItemBuilder.java  ImmutableItem.java  ItemBuilder.java  ItemBuilderImpl.java  ItemBuilders.java  LeatherItemBuilder.java  SkullItemBuilder.java
LuckyApi/src/main/java/me/akamex/luckapi/util/location/: LocationBuilder.java  LocationSerializer.java  LocationSerializers.java  WorldUtil.java  YamlLocationSerializer.java
LuckyApi/src/main/java/me/akamex/luckapi/util/math/: CuboidRegion.java
LuckyApi/src/main/java/me/akamex/luckapi/util/permission/: PermissionNode.java  PermissionNodeImpl.java  PermissionUtil.java
LuckyApi/src/main/java/me/akamex/luckapi/util/player/: PlayerData.java  PlayerFilters.java  PlayerUtils.java
LuckyApi/src/main/java/me/akamex/luckapi/util/scheduler/: Scheduler.java  SchedulerTicks.java
LuckyApi/src/main/java/me/akamex/luckapi/util/serialize/: Base64.java  (+3 more)
(+26 files in other folders)
